# test01

./: pom.xml
src/main/java/com/jk/: BootConsumerApplication.java
src/main/java/com/jk/controller/: RegionController.java
src/main/java/com/jk/service/: QueryService.java  QueryServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/js/common/: inc.jsp
src/main/resources/templates/: index.html  regionList.html
src/test/java/com/jk/boot_consumer/: BootConsumerApplicationTests.java
